{
  "name": "Sky of Many Lanterns",
  "short_name": "Lanterns",
  "description": "A mobile-first logic-learning adventure for children ages 8-10 and their parents.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#10243a",
  "theme_color": "#10243a",
  "categories": ["education", "games", "kids"],
  "shortcuts": [
    {
      "name": "Play demo",
      "short_name": "Demo",
      "description": "Open the instant-play demo household.",
      "url": "./?demo=1"
    }
  ],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
